apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{.package.metadata.name}}"
  labels:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: "{{.package.metadata.name}}"
  annotations:
    package-operator.run/phase: deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx
      app.kubernetes.io/instance: "{{.package.metadata.name}}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx
        app.kubernetes.io/instance: "{{.package.metadata.name}}"
    spec:
      containers:
        - name: nginx
          # manifest.yaml defaults the image to "nginx:latest", 
          # can be overridden in Package spec.
          image: "{{.config.nginxImage}}"
          ports:
            - containerPort: 80
